<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/radiobutton.css">
	<script>
// Check browser support
</script>

<!-- [Mosawi9] Here your cpa network script -->
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":575418,"key":"1f173"};
</script>
<script src="https://cpabuild.com/public/external/locker.js"></script>

	<!--Put Here your Cpa network Script -->


	<link rel="stylesheet" type="text/css" href="css/mainn.css">
	<title>Netflix Accounts</title><link rel="stylesheet" href="css/_bower.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/style.css"/></head><body><div class="popup-modal"><div class="overlay"></div><div class="white-box" id="loading-modal"><h4 class="heading">Processing...</h4><div class="progress"><div class="progress-bar progress-bar-success" id="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div></div><p><i class="fa fa-expeditedssl"></i> AES-256 Encryption.</p></div><div class="white-box" id="account-modal"><h4 class="heading">Netflix Account</h4>
		<p class="sub">Below you can find your newly generated netflix account.</p><div class="account-details"><p class="info"><span class="title">Username:</span> <label id="him"></label></p><p class="info"><span class="title">Password:</span> <span id="password">a******s</span></p></div><p>Due to high demand, we require all users to verify their connection before we can reveal the account information. Please click on the button below to start the processs.</p>

                    <!-- [Mosawi9] Edit here your onclick -->

		<button class="green-btn" id="verify-btn" onclick="CPABuildLock()";>Verify</button>

                    <!-- [Mosawi9] Edit here your onclick -->



	</div><header><div class="container"><div class="row"><div class="col-md-12"><img class="top-logo" src="img/top-logo.png"/>

		<h1>Netflix Account Generator
	</h1>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input id="mytextation" class="input1" type="text" name="name" placeholder="Enter Your Email..." onkeydown="thing()">
					<span class="shadow-input1"></span>
				</div>
				<div class="container">
		<h2 style="color: #fff">Choose a plan:</h2>
		<form class="form cf">
			<section class="plan cf">
				<input type="radio" name="radio1" id="free" value="free"><label class="free-label four col" for="free">1Month</label>
				<input type="radio" name="radio1" id="basic" value="basic" checked><label class="basic-label four col" for="basic">6Months</label>
				<input type="radio" name="radio1" id="premium" value="premium"><label class="premium-label four col" for="premium">12Months</label>
			</section>		
		</form>
	</div>
			<button class="green-btn" id="generate-btn">Generate Account</button></div></div></div></header><div id="features"><div class="container"><div class="row"><div class="col-md-4"><div class="feature"><i class="fa fa-expeditedssl"></i><h4>Secure</h4><p>Our system uses the most advanced encryption technology to communicate with out servers (AES-256). Therefore you do not need to worry as no one will ever know that you have used our system.</p></div></div><div class="col-md-4"><div class="feature"><i class="fa fa-thumbs-up"></i><h4>Daily Accounts</h4><p>We updated our accounts database on a daily basis to make sure it is always stocked-up with fresh accounts. We have indvidually tested each of the accounts to make sure they are all working perfectly.</p></div></div><div class="col-md-4"><div class="feature"><i class="fa fa-tag"></i><h4>Free Forever</h4><p>Our service is and will always be free of charge to you. We will provide you with 100 free netflix accounts every day without you having to pay a single penny!</p></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-12"><p>&copy; Copyright 2019 - Present. All rights reserved.</p></div></div></div></footer><script type="text/javascript" src="js/_bower.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.4/chance.min.js"></script><script type="text/javascript" src="js/scripts.js"></script>

<script>
	document.getElementById("generate-btn").disabled = true;
	document.getElementById("generate-btn").className = "gray-btn";
	function thing(){
	if(document.getElementById("mytextation").value.length==0){
	document.getElementById("generate-btn").disabled = true;
	document.getElementById("generate-btn").className = "gray-btn";

}else{
	document.getElementById("generate-btn").disabled = false;
	document.getElementById("generate-btn").className = "green-btn";

}
}
</script>


		</body>

		<!-- all Rights reserved to Mosawi9.com -->
